NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBBxli2gqgXqpUfA7XS3vSvzMXqmeeLlQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=glow-app-7aa31.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=glow-app-7aa31
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=glow-app-7aa31.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1075807417742
NEXT_PUBLIC_FIREBASE_APP_ID=1:1075807417742:web:aacb06f2959633029160df